{
  "folders": [
    {
      "name": "webview",
      "path": "apps/webview"
    },
    {
      "name": "api",
      "path": "apps/api"
    },
    {
      "name": "extension",
      "path": "apps/vscode-extension"
    },
    {
      "name": "root",
      "path": "."
    }
  ],
  "settings": {}
}