{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run Extension",
      "type": "extensionHost",
      "request": "launch",
      "args": [
        "--extensionDevelopmentPath=${workspaceFolder}/apps/pgviz-vscode"
      ],
      "outFiles": [
        "${workspaceFolder}/apps/pgviz-vscode/out/**/*.js"
      ],
      "preLaunchTask": "compile",
      "sourceMaps": true
    },
    {
      "name": "Run Extension (no build)",
      "type": "extensionHost",
      "request": "launch",
      "args": [
        "--extensionDevelopmentPath=${workspaceFolder}/apps/pgviz-vscode"
      ],
      "outFiles": [
        "${workspaceFolder}/apps/pgviz-vscode/out/**/*.js"
      ],
      "sourceMaps": true
    }
  ]
}
